# SeleniumAutomationFramework2026

./: .gitignore  pom.xml  testng.xml
reports/: ExtentReport_2026-05-19_11-07-11.html  ExtentReport_2026-05-19_11-08-37.html  ExtentReport_2026-05-19_11-37-15.html  ExtentReport_2026-05-19_11-40-20.html  ExtentReport_2026-05-19_11-43-18.html  ExtentReport_2026-05-19_12-17-09.html  ExtentReport_2026-05-19_12-19-49.html  ExtentReport_2026-05-19_12-25-32.html  ExtentReport_2026-05-19_12-27-54.html  ExtentReport_2026-05-19_12-31-05.html  ExtentReport_2026-05-19_12-39-09.html  ExtentReport_2026-05-19_12-39-47.html  ExtentReport_2026-05-19_13-00-20.html  ExtentReport_2026-05-19_13-05-20.html  ExtentReport_2026-05-19_14-07-50.html  ExtentReport_2026-05-19_14-13-06.html  ExtentReport_2026-05-19_14-15-33.html  ExtentReport_2026-05-19_14-20-00.html  ExtentReport_2026-05-19_15-03-42.html  ExtentReport_2026-05-19_15-19-58.html  ExtentReport_2026-05-19_17-03-41.html  ExtentReport_2026-05-19_17-08-24.html  ExtentReport_2026-05-19_17-09-05.html
src/main/java/base/: BaseTest.java
src/main/java/com/selenium/framework/: Main.java
src/main/java/com/selenium/test/: BasicScript1.java  FirstTest.java  HelloSelenium.java
src/main/java/demo/: EmailSender.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: EmailUtils.java  ExcelUtils.java  ExtentReportManager.java  Log.java
src/test/java/tests/: LoginTest.java
testdata/: TestData.xlsx
